সৌরভ গাঙ্গুলি ফুটবলে বড় দায়িত্বে সিএবির নতুন সভপতি সেহাসিশ গঙ্গোপাধ্যায়  সৌরভের হয়ে ব্যাট ধরলেন মমতা
কলকাতায় অমিত শাহ  দিদিকে কাজের হিসাব আর ভ্রষ্টাচারের জবাব দিতে হবে  মোদি সরকার ১০০ দিন কাজের দৃষ্টান্ত দেখিয়েছে  বললেন অমিত শাহ 
পুরুষ ও মহিলা ক্রিকেটার এর একই পরিশ্রমিক বঞ্চনার শিকার সৌরভ পাকিস্তানের তীব্র প্রতিক্রিয়া জয় শাহের মন্তব্যের 
পাস হলো সংবিধানের ১৬ তম সংশোধন বিল বিচারপতি অপসারণ এর ক্ষমতা  সংসদে  প্রতিবাদ ১১ সেপ্টেম্বর
গুজরাতের মরা বিদেশ ঝুলন্ত বীজ বিপর্যয় কমপক্ষে মৃত ৩৫  শোকপ্রকাশ প্রধানমন্ত্রী মোদির বিজেপি সংসদের পরিবারের সদস্যের মৃত্যু  
বাংলার দিকে আসছে ঘূর্ণিঝড় সিতারাং সতর্কবার্তা মমতা বন্দ্যোপাধ্যায়ের  বাংলাদেশে তান্ডব ঘূর্ণিঝড় সিতারাং এর মৃত অসংখ্য
সাই এর বিরুদ্ধে গিয়ে ইস্টবেঙ্গল  টালিগঞ্জ কে হারিয়ে ইস্টবেঙ্গল কলকাতা লিগ চ্যাম্পিয়ন  তিন ইস্টবেঙ্গল কর্তাকে জিজ্ঞাসাবাদ ইডির
গণজাগরণ মঞ্চে বিক্ষোভ আগামীকাল শাহবাগে অবস্থান নিচ্ছে মঞ্চ  পুলিশ অভিযানে পন্ড মঞ্চ  আহত ইমরান দাবি সাউদীর ফাঁসি তিন দিনের কর্মসূচি ঘোষণা 
রাতের অন্ধকারে মেয়েরা নিগৃহীত যাদবপুরে আন্দোলন  রাতভর উত্তপ্ত যাদবপুর  পাঁচ দিনের বিশ্রামে উপাচার্য  রাজপথে মিছিলের ডাক  মহিলা কমিশনে বিজেপি 
জম্মু ও কাশ্মীরের  বন্যা পরিস্থিতি ভয়াবহ  দুই শতাধিক প্রাণহানি সফরে গেলেন ভারতের প্রধানমন্ত্রী সহয়তার প্রস্তাব মোদির ও টেলি  যোগাযোগ বিছিন্ন
এবার টলিউডের শার্লক হোমস চরিত্রের ঋসভ  মুক্তির পথে কৌশিক অপরাজিতার কথামৃত  দোস্তজি আসছে বড় পর্দায়
পাকিস্তানকে  হারালো ভারত  পাকিস্তানকে হারিয়ে দিল জিম্বাবোয়ে  ইংল্যান্ডকে হারিয়ে  জয় পেল আয়ারল্যান্ড  বিশ্ব রেকর্ড করলেন স্টোইনিস 
আন্দোলন করা চাকরিপ্রার্থীদের উপর পুলিশের অত্যাচার  নিন্দায় শুভেন্দু অধিকারী  ধরনায় ২০১৪ এর টেট উত্তীর্ণকারী দেখা করলেন সিপিএম রাজ্য সম্পাদক
ইস্তফা দিলেন লিজ ট্রাস  ঋষি সুনক ব্রিটেনের প্রধানমন্ত্রী  প্রথম ভারতীয় বংশোদ্ভূত প্রধানমন্ত্রী ব্রিটেনে 
কলকাতার মমতার বৈঠক  বিষয় এড়িয়ে গেলেন মমতা  মমতার সঙ্গে বিদায়ী সাক্ষাৎ করবেন আবিদা ইসলাম
গ্রেফতার অসমীয়া গায়ক সদানন্দ গৈগে  কুণালকে চায় সিবিআই  গ্রেফতার রজত মজুমদার  চার্জশিট পেশ সিবিআই
জড়িতদের শাস্তির দাবিতে মিছিল | মমতার পদত্যাগের দাবি কংগ্রেসের | জড়িত প্রমাণিত হলে রাজনীতি ছাড়বেন মুকুল  সারদা কেলেঙ্কারির তদন্তে সরব কেন্দ্র 
ব্রাভোকে জরিমানা ও  সন্দেহ আলামিনের বোলিং অ্যাকশনে  দ্বিতীয় টেস্টে নেই গেইল  টসে জিতে ফিল্ডিংয়ে বাংলাদেশ  380 রানে অলআউট ওয়েস্ট ইন্ডিজ 
ইউক্রেন সরকার ও বিদ্রোহীদের মধ্যে যুদ্ধবিরতি  ইউক্রেনে মার্কিন সামরিক মহড়া  ইউক্রেনীয় সেনাদের মুক্তি  যুদ্ধ বিরতির মধ্যেই পাল্টাপাল্টি গোলাবর্শন  মালেশিয়ার বিমান বিধ্বস্ত দ্বিতীয় দফায় রাশিয়া ত্রাণ |
৩৩ টি বিধানসভা ও তিনটি লোকসভা কেন্দ্রে উপনির্বাচনে বিপর্যস্ত বিজেপি  উপনির্বাচনে আওয়ামী লীগ বিএনপি'র হাড্ডাহাড্ডি লড়াই  পেস্টিজ ফাইটে শাসক বিরোধী
আদানি ইস্যুতে দেশজুড়ে বিক্ষোভ পথে নামল কংগ্রেস  উত্তাল সংসদ |মাঠে নেমেছে মোদি সরকার দাবি অর্থমন্ত্রীর
শাহিদ আফ্রিদির মেয়েকে বিয়ে শাহীন আফ্রীদি  পদত্যাগ করলেন শাহিদ আফ্রিদি
পাকিস্তানের নয় এশিয়া কাপ
পরীক্ষায় ফেল হয়েছিলেন বিল গেটস মাইক্রোসফট এর প্রতিষ্ঠাতা  ইলনকে মঙ্গল অভিযান নিয়ে খোঁচা  রুটি বানালেন বিল গেটস
বিএনপি প্রার্থী হিরো আলম  বিএনপি সমাবেশে দাবি গ্যাস ও নিত্য প্রয়োজনীয় মূল্য কমানো  নেতাকর্মীর মুক্তি
কলকাতা বইমেলায় শুভ উদ্বোধন কেন্দ্রের সহ-সভাপতি  ময়ূখ ঘোষের নতুন বই প্রকাশ বইমেলায়
বাজেটে বঞ্চিত দেশের দিন আনি দিন খাই শ্রেণীর মানুষ |১৫০০০ কোটি বরাদ্দ জাতীয় উন্নয়নে   বাড়ল দুধের দাম  মধ্যবিত্ত বিরোধী সুবিধাবাদী বাজেট
হিরো আলমকে জিরো বললেন ওবায়দুল কাদের  আওয়ামী লীগ হিরো আলমের কাছে কতটা অসহায়  সারা দেশের মানুষ আমার দিকে তাকিয়ে বললেন হিরো আলম
50 হাজার বছর পর আবার বিরল সবুজ ধূমকেতু  প্রস্তর যুগের পর ১ ফেব্রুয়ারি পৃথিবীর আকাশে
বিপিএলের মাঝে  ওমরাহ পালন করতে সৌদি আরবে সাকিব ও  ব্যাট হাতে বিধ্বংসী সাকিব
জয় পেল ইস্টবেঙ্গল  লীগ তালিকায় নয় নম্বরে ইস্টবেঙ্গল
বাংলাদেশ প্রধানমন্ত্রী শেখ হাসিনা প্রথম পাতাল  মেট্রোরেল নির্মাণ কাজ উদ্বোধন করলেন  হিরো আলমকে হারিয়ে দেওয়া হয়েছে আওয়ামী লীগ সরকারের পদত্যাগ দাবি সমাবেশে একই দিনে পাশাপাশি স্থানে আওয়ামীলীগ বিএনপির সমাবেশ
হাওড়া বর্ধমান মেন লাইনে লোকাল ট্রেন চলাচল বন্ধ | চন্দনপুর লোকাল ট্রেন বাতিল
পদ্মা সেতুতে রেললাইন স্থাপন
শাহরুখ ম্যাজিক রেকর্ড গড়ল পাঠান
কাশ্মীরে শেষ হলো রাহুল গান্ধীর ভারত জোড়ো যাত্রা  সঙ্গে ছিলেন প্রাক্তন মুখ্যমন্ত্রী
দেশে শৈত্যপ্রবাহ নেই জানালো আবহাওয়া দপ্তর
বিএনপি নেতৃত্বে সরকার বিরোধী সমাবেশ ঘোষণা গণতন্ত্র মঞ্চের  মঞ্চের অবস্থান কর্মসূচি ঘোষণা
তুরস্ক এবং সিরিয়ায় প্রবল ভূমিকম্প ইরানে ভূমিকম্প  শতাধিক আহত ও মৃত অসংখ্য
অশ্বিন জাদেজার দাপটে নাগপুর টেস্টে ইনিংস হার অস্ট্রেলিয়ার টেস্টে নতুন নজির গড়লেন অশ্বিন 
চোট সারিয়ে ফিরে অস্ট্রেলিয়ার বিরুদ্ধে ম্যাচ সেরা জাদেজা  ও আঙুলে ব্যথা নাশক ক্রিম লাগিয়ে শাস্তির মুখে 
ত্রিপুরা জুড়ে মোদি ঝড়  আপনাদের এখানে আসা বিজেপি সরকার ফিরে আসা বললেন প্রধানমন্ত্রী 
আমেরিকার আকাশে চিনা গুপ্তচর বেলুন গুলি করে নামানো হলো  আরেকটি ও বেলুন ভূপাতি  
পাকিস্তানের সাবেক প্রেসিডেন্ট ও সেনাপ্রধান জেনারেল পারভেজ মোশারফ মারা গেলেন দুবাইয়ে হাসপাতালে  তিনি দীর্ঘদিন ধরেই অসুস্থ ছিলেন 
অনুব্রত মণ্ডল কে এডি হেফাজতের নির্দেশ  বিচার প্রতীক মধ্যরাতে বিচারকের বাড়িতে শুনানি তিহার যাওয়ার পথে গোপনশলা অনুব্রতর সঙ্গে পুলিশের উপস্থিতিতেও 